set 128
ld r3
set 129
ld r4
set 130
ld r5
label begin_of_loop
set 16
equal r1
set from_top_to_bot
beq
set 1
st r2
set 0
add r8
sl r2
st r8
set 7
st r2
set 0
add r9
sr r2
add r8
set 1
st r2
set 0
add r9
sl r2
st r9
set 8
lt r1
set i_less_than_eight
beq
set 8
st r2
set 0
add r1			
sub r2
st r2
set 7
st r10
set 0
add r4
sl r2
sr r10
add r9
st r9
set after_pick_a_bit_from_dividend
j
label i_less_than_eight
set 0		
add r1
st r2
set 7
st r10
set 0
add r3
sl r2
sr r10
add r9
st r9
label after_pick_a_bit_from_dividend
set 0
st r2
set 0
add r9
sub r5
equal r2
set divisor_less_than_div_r9
beq 
set 0
add r9
lt r5
set divisor_less_than_div_r9
beq
set 0
equal r8
set divisor_larger_than_div
beq
set 1
st r2
set 0
add r8
sub r2
st r8
set to_next_line
j
set 0
label from_bot_to_top
set begin_of_loop
j
set 0
label from_top_to_bot
set end_of_loop
j
label to_next_line
set 0
add r5
sub r9
st r9
not r9
set set_qutient_followed_by_one
j
label divisor_less_than_div_r9
set 0
add r9
sub r5
st r9
label set_qutient_followed_by_one
set 1
st r2
set 0
add r6
sl r2
set 7
st r2
set 0
add r7
sr r2
add r6
st r6
set 1
st r2
set 0
add r7
sl r2
add r2
st r7
set end_of_if_else
j
label divisor_larger_than_div
set 1
st r2
set 0
add r6
sl r2
set 7
st r2
set 0
add r7
sr r2
add r6
st r6
set 1
st r2
set 0
add r7
sl r2
st r7
label end_of_if_else
set 1
add r1
st r1
set from_bot_to_top
j
label end_of_loop
set 126			
sta r6
set 127
sta r7
halt	
